name: Github Actions Build
on: [push]
jobs:
  Windows: 
    name: run on windows
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - uses: ilammy/msvc-dev-cmd@v1.13.0
    - name: compile
      run: | 
        cl /EHsc main.cpp RainMatrix.cpp /stdd:c++latest /link /out:DigitalRain.exe
    - name: upload executable
      uses: actions/upload-artifact@v3.2.1-node20
      with:
        name: windows
        path: | 
          DigitalRain.exe
